{
	"folders": [
		{
			"path": "C:\\Users\\sachi\\byte\\Phase2-Assessment\\dapp_twitter-jinja"
		},
		{
			"path": "C:\\Users\\sachi\\byte\\Webtrader\\run"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dapp_twitter-jinja",
		"python.pythonPath": "C:\\Program Files\\Python37\\python.exe"
	}
}